<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./_styles/css/index.css">
</head>
<body>
  <!-- <div class="slideshow">
        <button class="slideshow-control slideshow-control-prev">Prev</button>
        <button class="slideshow-control slideshow-control-next">Next</button>
        <div class="slideshow-viewport">
                <div class="slideshow-slide">
                    <img 
                        src="./_img/pc1.webp" 
                        alt="" 
                        class="slideshow-pic">
                </div>
                <div class="slideshow-slide">
                    <img 
                        src="./_img/pc2.webp" 
                        alt="" 
                        class="slideshow-pic">
                </div>
                <div class="slideshow-slide">
                    <img 
                        src="./_img/pc3.webp" 
                        alt="" 
                        class="slideshow-pic">
                </div>
                <div class="slideshow-slide">
                    <img 
                        src="./_img/pc4.webp" 
                        alt="" 
                        class="slideshow-pic">
                </div>
                <div class="slideshow-slide">
                    <img 
                        src="./_img/pc5.webp" 
                        alt="" 
                        class="slideshow-pic">
                </div>
                <div class="slideshow-slide">
                    <img 
                        src="./_img/pc6.webp" 
                        alt="" 
                        class="slideshow-pic">
                </div>
        </div>
    </div> -->
    <script type="module" src="./_script/slideshow.js"></script>
</body>
</html>